.hero{
    &__slide{
        height: auto;
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size:cover;

        padding-top: 40vh;
        padding-bottom: 40vh;
        @media (max-width: 992px) {
            background-position: 60% 0;
    
        }

        &--1{
            background-image: url(../img/hero/01.jpg);
        }
        &--2{
            background-image: url(../img/hero/02.jpg);
        }
        &--3{
            background-image: url(../img/hero/03.png);
            background-position: 100% 20%;

        }

    
    }

    
    &__title{
        font-weight: 700;
        font-size: 40px;
        line-height: 120%;
        color: #FFFFFF;
        width: 680px;
        @media (max-width: 768px) {
            font-size: clamp(30px, 6vw, 40px);
            width: 100%;
    
        }
    }
    &__descr{
        margin-top: 20px;
        color: #fff;
        font-size: 18px;
        width: 460px;
        @media (max-width: 576px) {
            width: 90%;
            font-size: 16px;
            line-height: 130%;
    
        }
    }



}

.assortment{
    margin-top: 100px;
    padding-bottom: 40px;
    &__inner{
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
    }
    &__catalog{
        width: fit-content;
        margin-right: 40px;
    }
    &__item{
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid rgba(51, 51, 51, 0.3);
        font-size: 20px;
        cursor: pointer;
        transition: 0.5s ease;
        &:hover{
            color: $Yellow;
        }
        &--active{
            color: $Yellow;

        }
    }
    &__cards{
        width: 100%;
    }
    &__cards-inner{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px 0;
        
    }

  
    &__card:hover{
        box-shadow: $Little;
    }
    &__card-inner{
        padding: 15px;
        overflow: hidden;

    }
    &__card-image{
        width: 100%;
        position: relative;
        overflow: hidden;

        img{
            margin: 0 auto;
            width: 125px;
            height: auto;
            background: transparent;
        }

    }
    &__card-img{
        background-color:#F9E898;
        position: absolute;
        width: 100%;
        height: 100%;
        top: -15px;
        left: -20px;
        transform: rotate(8deg);
        z-index: -1;
    }
    &__card-cont{
        margin-top: 20px;
    }
    &__card-title{
        text-align: center;
    }
    &__card-text{
        text-align: center;
    }
}

.about{
    padding-top: 100px;
    background: linear-gradient(rgba(249, 232, 152, 0.2) 50%, $White 100%);


    &__inner{
        display: flex;
    }
    &__content{
        width: 50%;
    }

    &__content-text{
        margin-top: 30px;
        color: $Lite-gray;
    }
    &__contacts{
        margin-top: 40px;
        display: flex;
        align-items:center;
        justify-content: space-between;
    }
    &__contact-title{
        font-size: 18px;
        font-weight: $Bold;
        margin-bottom: 10px;
        color: $Lite-gray;

    }
    &__form{
        margin-top: 30px;
        background-color:rgba(249, 232, 152, 0.5);

    }
    &__form-inner{
        padding: 40px 0 40px 60px;
        display: flex;
    }
    &__form-title{
        font-size: 20px;
        font-weight: $Bold;
        margin-bottom: 10px;
    }
    &__form-descr{
        margin-bottom: 10px;
    }
    .button{
        margin-top: 20px;
    }
    &__form-image{
        margin-left: 70px;
        width: 250px;
    }
    &__cards{
        margin-left: 30px;
        align-self: center;

    }
    &__cards-inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    &__card-inner{
        padding: 20px 8px;
    }
    &__card{
        box-shadow: $Little;
        background-color:$White;
    }
    &__card-image{
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }
    &__card-title{
        text-align: center;
        margin-top: 10px;
        font-weight: $Bold;
    }
}

@media (max-width:1400px) {
    .assortment{
        &__cards-inner{
            grid-template-columns: repeat(4,1fr);
        }
    }
}

@media (max-width:1200px) {
    .assortment{
        &__cards-inner{
            grid-template-columns: repeat(3,1fr);
        }
    }
    .about{
        padding-top: 60px;
        &__inner{
            display: block;
        }
        &__cards{
            margin-left: 0;
            margin-top: 20px;
        }
        &__content{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        &__content-inner{
            width: 40%;
        }
        &__contacts{
            flex-wrap: wrap;
        }
        &__contact{
            width: 50%;
        }
        &__contact:not(:last-of-type){
            margin-bottom: 15px;
        }
        &__contact-title{
            margin-bottom: 0;
        }
        &__form{
            margin-left: 10px;
        }
        &__form-inner{
            padding: 40px 0 40px 40px;
        }
    }
}
@media (max-width:992px) {
    .assortment{
        &__cards-inner{
            grid-template-columns: repeat(2,1fr);
        }
    }
    .about{
        &__content{
            flex-direction: column;
        }
        &__content-inner{
            width: 100%;
        }
        &__contacts{
            justify-content: flex-start;
        }
        &__contact{
            width: fit-content;
            margin-right: 40px;
        }
        &__contact:not(:last-of-type){
            margin-bottom: 0;
        }
        &__form{
            margin-left: 0;
        }
    }
}

@media (max-width:768px) {
    .assortment{
        margin-top: 60px;
        &__inner{
            flex-direction: column;
            margin-top: 30px;
        }
        &__catalog{
            margin: 0 auto 20px;
        }
        &__list{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            padding: 10px;
            font-size: 17px;
            border: none;
        }
        &__item:nth-of-type(1),
        &__item:nth-of-type(2){
            border-bottom: 1px solid rgba(51, 51, 51, 0.3);
        }
        &__item:nth-of-type(1),
        &__item:nth-of-type(3){
            border-right: 1px solid rgba(51, 51, 51, 0.3);
        }
    }
    
}
@media (max-width:576px){
    .assortment{
        &__item{
            padding: 6px;
        }
    }
    .about{
        &__form-image{
            display: none;
        }
        &__contacts{
            margin-top: 10px;
        }
        &__contact{
            margin-left: 0;
            margin-top: 20px;
        }
        &__cards-inner{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media (max-width:450px){
    .assortment{
        &__cards-inner{
            display: block;

        }
        &__card{
            width: 250px;
            margin: 0 auto;
        }
        &__list{
            display: block;
        }
        &__item:nth-of-type(1),
        &__item:nth-of-type(2){
            border-bottom: 1px solid rgba(51, 51, 51, 0.3);
        }
        &__item:nth-of-type(1),
        &__item:nth-of-type(3){
            border-right: none;
        }
        &__item{
            border-bottom: 1px solid rgba(51, 51, 51, 0.3);
        }


    }
    .about{
        &__cards-inner{
            grid-template-columns: repeat(1,1fr);
        }
    }
}